<!DOCTYPE html>
<html>

<head>
  
  <title>Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
/* Added by Aelith */
#grad1 {
    height: 120px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(#acb6e5, #86fde8); /* Standard syntax (must be last) */
}

#grad2 {
    height: 120px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to top, #acb6e5, #86fde8); /* Standard syntax (must be last) */
}
/* Added by Aelith */

   h1 {
    color: #2F4F4F;
}
  .bg { 
      background-color: #86fde8; /* Green */
      color: #2F4F4F;
  }
  .container-fluid {
     padding-top: 70px;
	 padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
	background-color: #acb6e5;
	color: white;
}

  .navbar-nav li a:hover {
    color: #1abc9c !important;
}
  .bg-4 { 
    background-color: #acb6e5;
    color: #2F4F4F;
}
  body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #000000;
}

  p {font-size: 20px;}
   .margin {margin-bottom: 45px;}
</style>
<!-- Body
-->
<body>

<!--Navbar-->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
		<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">When</a></li>
        <li><a href="#">What</a></li>
        <li><a href="#">Where</a></li>
      </ul>
    </div>
  </div>
</nav>	 

	 <!-- Added by Aelith -->
   <div id="grad1"></div>
   <!-- Added by Aelith -->
   
<div class="container-fluid bg text-center">
<h1 style="color:black">Header</h1>
</div>

<div class="container-fluid bg text-center">
<h1>Header</h1>
</div>

<div class="container-fluid bg text-center">
<h1>N/A</h1>
<p></p>
</div>

<div class="container-fluid bg text-center">
</a>
</div>
</body>
</html>


<!--Footer-->
<!--Added by Aelith-->
   <div id="grad2"></div>
<!--Added by Aelith-->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright 2018 Tristan.</a></p> 
</footer>

<!-- Made by Tristan-->